LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="REDACTED"
HONEYPOT_SECRET="REDACTED"
INTERNAL_COMMAND_TOKEN="REDACTED"
RESEND_API_KEY="REDACTED"
SENTRY_DSN="your-dsn"

VEUD_API_KEY="REDACTED"

TMDB_API_KEY="REDACTED"

TRAKT_API_KEY="REDACTED"
TRAKT_CLIENT_SECRET="REDACTED"
TRAKT_ACCESS_TOKEN_MAIN="REDACTED"
TRAKT_ACCESS_TOKEN_BACKUP="REDACTED"

MAL_CLIENT_ID="REDACTED"
MAL_CLIENT_SECRET="REDACTED"
MAL_USER="REDACTED"

ANILIST_CLIENT_ID="REDACTED"
ANILIST_CLIENT_SECRET="REDACTED"

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="REDACTED"
